# .env
SQLALCHEMY_DATABASE_URI="sqlite:///qa-site.sqlite3"

DATABASEDOTCOM_HOST="login.salesforce.com"
DATABASEDOTCOM_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DATABASEDOTCOM_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DATABASEDOTCOM_CLIENT_USERNAME="xxxxxxxxxx@example.com"
DATABASEDOTCOM_CLIENT_AUTHENTICATE_PASSWORD="xxxxxxxxxx"
DATABASEDOTCOM_VER="v58.0"
